Balance your workload
Make sure you're balancing your intellectual work with your less intellectual work so that you can have a high output without burning out.
notes todos polls reminders
Balance things now >>

Start early
If you start work late, you will pay interest on that debt. The best way to do as little work as possible is to do it as early as possible.
calendar zapier asana zoom
Don't delay, get going >>

Use a calendar
Don't keep your tasks and todos in your head, it's too tiring. Use a calendar to plan and track.
Read more >>

Wake up early
Try to wake up just a couple of hours earlier. The first few weeks will be hard.
Read more >>

Eat well
Eating poorly will make it harder to focus and manage your mood, slowing you down.
Read more >>
