<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<style type="text/css">
		.body {
			width: 1200px;
			height: 1289px;
			margin: auto;
		}
		.body_content {
			height: 773px;
			background-color: #316e74;
			display: flex;
			flex-direction: column;
		}
		.balance {
			width: 700px;
			margin: auto;
			height: 386px;
			padding-top: 70px;
		}
		.start {
			width: 700px;
			margin: auto;
			height: 386px;	
			margin-top: 60px;
		}
		.container {
			width: 700px;
			margin: auto;
		}
		.header_title {
			font-size: 30px;
			font-family: arial;
			color: white;
			font-weight: bold;
			text-align: center;
		}
		.context {
			text-align: center;
			color: white;
			font-size: 18px;
			padding-top: 40px;
			line-height: 30px;
			letter-spacing: 2.5px;
		}
		.avatars {
			padding-top: 40px;
			width: 350px;
			margin: auto;
		}
		.icon {
			margin-right: 30px;
		}
		.icon-last {
			margin-right: 0px;
		}
		.link {
			padding-top: 30px;
			width: 180px;
			margin: auto;
			color: white;
			font-family: arial;
			font-size: 16px;
			text-decoration: underline;
		}
		.body_footer {
			background-color: #315074;
			height: 516px;
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.footer_div {
			width: 400px;
			padding-top: 80px;
		}
		.footer_img {
			width: 90px;
			margin: auto;
		}
		.footer_title {
			font-size: 25px;
			text-align: center;
			color: white;
			font-family: arial;
			padding-top: 40px;
		}
		.footer_content {
			font-size: 16px;
			text-align: center;
			color: white;
			font-family: arial;
			padding-top: 30px;
			padding-left: 50px;
			padding-right: 50px;
			line-height: 30px;
		}
		.footer_link {
			color: #95d1ff;
			text-align: center;
			font-family: arial;
			font-size: 15px;
			padding-top: 40px;
		}
		.f_l_2 {
			padding-top: 70px;
		}
		@media only screen and (max-width: 1100px) {
		  .body {
		  	width: 857px;
		  }
		  .footer_content {
		  	padding-left: 10px;
		  	padding-right: 10px;
		  }
		  .f_l_2 {
		  	padding-top: 42px;
		  }
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="body_content">
			<div class="balance">
				<div class="header_title">
					Balance your workload
				</div>
				<div class="context">
					Make sure you're balancing your intellectual work with your less<br/> intellectual work so that you can have a high output without burning out.
				</div>
				<div class="avatars">
					<img class="icon" src="./assets/icon1.svg" />
					<img class="icon" src="./assets/icon2.svg" />
					<img class="icon" src="./assets/icon3.svg" />
					<img class="icon icon-last" src="./assets/icon4.svg" />
				</div>
				<div class="link">
					Balance things now >>
				</div>
			</div>
			<div class="start">
				<div class="header_title">
					Start early
				</div>
				<div class="context">
					If you start work late, you will pay interest on that debt. The best way to do as little work as possible is to do it as early as possible.
				</div>
				<div class="avatars">
					<img class="icon" src="./assets/icon5.svg" />
					<img class="icon" src="./assets/icon6.svg" />
					<img class="icon" src="./assets/icon7.svg" />
					<img class="icon icon-last" src="./assets/icon8.svg" />
				</div>
				<div class="link">
					Don't delay, get going >>
				</div>
			</div>
		</div>
		<div class="body_footer">
			<div class="footer_div">
				<div class="footer_img">
					<img class="link_img" src="./assets/icon9.svg" />
				</div>
				<div class="footer_title">
					Use a calendar
				</div>
				<div class="footer_content">
					Don't keep your tasks and todos in your head, it's too tiring. Use a calendar to plan and track.
				</div>
				<div class="footer_link">
					Read more >>
				</div>
			</div>
			<div class="footer_div">
				<div class="footer_img">
					<img class="link_img" src="./assets/icon10.svg" />
				</div>
				<div class="footer_title">
					Wake up early
				</div>
				<div class="footer_content">
					Try to wake up just a couple of hours earlier. The first few weeks will be hard.
				</div>
				<div class="footer_link f_l_2">
					Read more >>
				</div>
			</div>
			<div class="footer_div">
				<div class="footer_img">
					<img class="link_img" src="./assets/icon11.svg" />
				</div>
				<div class="footer_title">
					Eat well
				</div>
				<div class="footer_content">
					Eating poorly will make it harder to focus and manage your mood, slowing you down.
				</div>
				<div class="footer_link f_l_2">
					Read more >>
				</div>
			</div>
		</div>
	</div>
</body>
</html>